#! /usr/bin/env python

PACKAGE='dvo_slam'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("visible",  double_t, 1, "", 1, 0, 1)
gen.add("editable", bool_t,   1, "", False)
gen.add("graph_opt_final", bool_t,   1, "", False)

exit(gen.generate(PACKAGE, "dvo", "GraphVisualizer"))
